POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_DSN=postgres://postgres:postgres@postgres-test:5432/postgres?sslmode=disable

REDIS_ADDRESS=redis-test:6379
REDIS_HOST=redis
REDIS_PORT=6379

HTTP_ADDRESS=:8081
HTTP_PORT=8081
